AppBiblioteca/AppBibliotecaUnopar/AppBibliotecaUnopar/AppBibliotecaUnopar/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBibliotecaUnopar.Views.ItemsPage"
             Title="Biblioteca"
             x:Name="BrowseItemsPage">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Adicionar" Clicked="AddItem_Clicked">
                <ToolbarItem.Icon>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android" Value="ic_action_content_add_box.png"/>
                        <On Platform="UWP"  Value="Icons/ic_action_content_add_box.png"/>
                    </OnPlatform>
                </ToolbarItem.Icon>
            </ToolbarItem>
        </ContentPage.ToolbarItems>

        <StackLayout>
            <SearchBar Placeholder="Pesquise o nome do livro ..." TextColor="Black" TextChanged="OnTextChanged"/>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Livros}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}" 
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Titulo}" 
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
                                <Label Text="{Binding Curso}" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" />
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnAlterarClick" CommandParameter="{Binding}" Text="Alterar"/>
                                <MenuItem Clicked="OnRemoverClick" CommandParameter="{Binding}" Text="Remover" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
</ContentPage>